body {
    height: 100vh;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    /* background-color: #75a4e2; */
    font-family: Roboto, sans-serif;
}

.header-container {
    /* display: flex;
    justify-content: center; */

    padding: 1% 32px;
    background-color: #1F2937;

}

.header {
    background-color: #1F2937;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

ul {
    /* this removes the dots on the list items*/
    list-style-type: none;

    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;

}

a {
    /* this removes the line under our links */
    text-decoration: none;
    font-size: 18px;
    color: #c7c8c9;
}

.first-container {
    display: flex;
    justify-content: center;

    padding: 5% 32px;
    background-color: #1F2937;
}

.first-container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    max-width: 600px;
    padding: 0px 16px;
    margin: 0 24px;
    gap: 16px;
}

.main-title {
    display: flex;
    flex-wrap: wrap;

    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.text {
    font-size: 18px;
    color: #c7c8c9;
}

.button {
    background: #3882F6;
    color: #F9FAF8;
    text-decoration: none;
    font-size: 16px;
    line-height: 38px;
    border-radius: 50px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 160px;
    text-align: center;
}

.button:hover {
    background: #F9FAF8;
    color: #3882F6;
    box-shadow: 0 4px 4px rgba(83, 100, 255, 0.71);
}

.first-container-right {
    display: flex;
    flex-direction: column;
    justify-content: center;


    margin: 0 24px;
}

.image-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 12px;

    font-size: 18px;
    color: #c7c8c9;
}

.information-container {
    padding-top: 3%;
    padding-bottom: 8%;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 52px;

    /* "item divs stack when browser is minimized" */
    flex-wrap: wrap;
}

.title {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 32px;
}

.card {
    max-width: 200px;
}

.card-image {
    border: 4px solid #3882F6;
    border-radius: 12px;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);

    width: 200px;
    height: 200px;
}

.subtext {
    padding: 12px;

    text-align: center;
    font-size: 18px;
    color: #1F2937;
}

.quote-container {
    display: flex;
    justify-content: center;

    padding: 5% 32px;
    background-color: #E5E7EB;


}



.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 32px;

    color: #F9FAF8;
    background-color: #1F2937;
}